include $(TOPDIR)/rules.mk

PKG_NAME:=hokuyo
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/hokuyo
PKG_SOURCE_SUBDIR:=$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

define Package/hokuyo
  SECTION:=base
  CATEGORY:=Evolutek<<
  DEFAULT:=y
  TITLE:=Hokuyo
  DEPENDS:=+kmod-usb-acm +libclas +libpthread
  URL:=https://bitbucket.org/evolutek/hokuyo
endef

define Package/hokuyo/description
	Hokuyo
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) hokuyo/* $(PKG_BUILD_DIR)/
endef

define Build/Configure
  (cd "$(PKG_BUILD_DIR)"; ./autogen.sh ; $(call Build/Configure/Default))
endef

define Package/hokuyo/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/hokuyo $(1)/usr/bin/
endef

$(eval $(call BuildPackage,hokuyo))
